<html lang="en">
  <head>
    <title>CS4241 Assignment 1</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="preInfo" style="display:block;">
      <p>
      Hello there! I have chosen to abandon this page and instead have<br/>
      heroku host my profile information at this link: <a href="">New website</a><br/>
      in the meantime, you can still view some of my information by<br/>
      pressing "Continue":<br/>
      </p>
      <button type="button" onclick="newDisplay()">Continue</button>
    </div>
    <div id="myInfo" style="display:none;">
  		<h1>Information about Tarek Safa</h1>

  		<img src="headshot.jpg" style="width:18%;" style="height:18%;">

    	<p>I am a CS major set to graduate in 2019.</p>
    	<p>I have taken a plethora of Computer Science courses, of which include:</p>
	  	<ul>
	  		<li>Mobile and Ubiquitous Computing</li>
	  		<li>Algorithms</li>
	  		<li>Operating Systems</li>
	  		<li>Databases</li>
	  		<li>Discrete Mathematics</li>
	  		<li>Foundations of Computer Science</li>
	  		<li>And finally Software Engineering!</li>
	  	</ul>
    	<h2>Experience:</h2>
      	<ul>
	  		<li>HTML: Some</li>
	  		<li>CSS: Some</li>
	  		<li>JavaScript: Some</li>
	  		<li>Java: A Lot</li>
	  		<li>Ruby: None</li>
	  		<li>Python: Some</li>
	  		<li>Unit Testing: None</li>
	  	</ul>

    	<h2>Working experience</h2>
    		<ul>
      		<li>WPI</li>
      		<li>SizzleScene, a TrampleZone application</li>
    		</ul>
    </div>
    <script>
    function newDisplay() {
      document.getElementById('myInfo').style.display = block;
      document.getElementById('preInfo').style.display = none;
    }
    </script>
  </body>
</html>
